APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IMJz0BLlCtSDN43a8dxaqTcgMwWLT8ETcBjwssI2/NY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Default connection. Change this value to 'mysql', 'pgsql', or 'supabase'
DB_CONNECTION=mysql

#Local MySQL Connection
DB_HOST_MYSQL=db
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=laravel
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=admin

#Local PostgreSQL Connection
DB_HOST_PGSQL=pgsql
DB_PORT_PGSQL=5432
DB_DATABASE_PGSQL=laravel
DB_USERNAME_PGSQL=laravel
DB_PASSWORD_PGSQL=admin

#Supabase Connection
DB_HOST_SUPABASE=aws-1-us-east-2.pooler.supabase.com
DB_PORT_SUPABASE=5432
DB_DATABASE_SUPABASE=postgres
DB_USERNAME_SUPABASE=postgres.bmcnrnnhyazclvwgrieb
DB_PASSWORD_SUPABASE=@Sierra11709@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@tudominio.test
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER_REAL=smtp
MAIL_HOST_REAL=smtp.gmail.com
MAIL_PORT_REAL=587
MAIL_USERNAME_REAL=kevincito.12caamano@gmail.com
MAIL_PASSWORD_REAL=zqdwyehbjccnwzuu
MAIL_ENCRYPTION_REAL=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_CONST_HOST=http://localhost:8000